.row
  .col-lg-4.col-offset-4
    = simple_form_for [current_user, @ad] do |f|
      .form-group
        = f.input :title, input_html: { class: 'form-control' }
      .form-group
        = f.input :price, placeholder: 'EX: 20', input_html: { class: 'form-control' }
      .form-group
        = f.input :description, input_html: { class: 'form-control' }
      .form-group
        = f.input :cat, label: 'Brand', collection: @cats, input_html: { class: 'form-control' }
      .form-group
        = f.input :image, label: '* Image'
        span.help-block You must upload an image.

      = f.button :submit, value: 'Create Ad', class: 'btn btn-primary'
