.row-fluid
  .span4.offset4
    = form_tag sessions_path do |f|
      label Email
      = text_field_tag :email, nil, placeholder: "Email", class: 'span12'

      label Password
      = password_field_tag :password, nil, placeholder: "Password", class: 'span12'

      .form-actions
        = submit_tag "Sign In", class: "btn btn-primary"
