.row
  .col-lg-4.col-offset-4
    = form_tag sessions_path do |f|
      .form-group
        label Email
        = text_field_tag :email, nil, placeholder: "Email", class: 'form-control'

      .form-group
        label Password
        = password_field_tag :password, nil, placeholder: "Password", class: 'form-control'

      = submit_tag "Sign In", class: "btn btn-primary"
