- @ads.each_slice(3) do |slice|
  .row
    - slice.each do |ad|
      .col-lg-4
        .edit-button
          = link_to 'Edit', edit_ad_path(ad), class: 'btn btn-danger'
        = render partial: 'ads/ad', locals: { ad: ad }
.row
  .col-lg-4
    = simple_form_for @cat, defaults: { input_html: { class: 'form-control' } } do |f|
      .form-group
        = f.input :name

      = f.button :submit, class: 'btn btn-primary'

  .col-lg-4
  .col-lg-4

.row
  .col-lg-12
    = paginate @ads
