.row
  .col-lg-4.col-offset-4
    = simple_form_for @user, defaults: { input_html: { class: 'form-control' } } do |f|
      .form-group
        = f.input :email
      - if @user.new_record?
        .form-group
          = f.input :password
      .form-group
        = f.input :first_name
      .form-group
        = f.input :last_name
      .form-group
        = f.input :city
      .form-group
        = f.input :state
      .form-group
        = f.input :zip
      .form-group
        = f.input :phone
      
      = f.button :submit, class: 'btn btn-primary'
