.row-fluid
  .span4.offset4
    .page-header
      h1 Create account

.row-fluid
  .span4.offset4
    = simple_form_for @user, defaults: { input_html: { class: 'span12' } } do |f|
      = f.input :email
      = f.input :password
      = f.input :first_name
      = f.input :last_name
      = f.input :city
      = f.input :state
      = f.input :zip
      = f.input :phone
      
      .form-actions
        = f.button :submit, class: 'btn btn-primary'
