.row
  .col-lg-12
    .page-header
      h1 My Ads

- @ads.each_slice(3) do |slice|
  .row
    - slice.each do |ad|
      .col-lg-4
        .edit-button
          = link_to 'Edit', edit_ad_path(ad), class: 'btn btn-danger'
        = render partial: 'ads/ad', locals: { ad: ad }
